{
  "name": "todo_list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.2",
    "babel-plugin-import": "^1.11.0",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-chunk": "^1.0.11",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "repository": "https://github.com/lalalazero/todoList.git",
  "author": "lalalazero <zzzero520@hotmail.com>",
  "license": "MIT",
  "homepage": "http://todos.lalalazero.top/"
}
